#/** @file
#
# Copyright (c) 2012-2013, Intel Corporation
#
#  All rights reserved.
#  This software and associated documentation (if any) is furnished
#  under a license and may only be used or copied in accordance
#  with the terms of the license. Except as permitted by such
#  license, no part of this software or documentation may be
#  reproduced, stored in a retrieval system, or transmitted in any
#  form or by any means without the express written consent of
#  Intel Corporation.
#
#
#**/

[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = CodeCoverageDriverLib
  FILE_GUID                      = E2BEEADD-AFC5-4B08-8378-EE163F67A01A
  MODULE_TYPE                    = DXE_DRIVER 
  VERSION_STRING                 = 1.0
  LIBRARY_CLASS                  = CodeCoverageDriverLib

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 IPF EBC
#

[Binaries.Ia32]
 LIB|Ia32/CodeCoverageDriverLib.obj|*|MSFT

[Binaries.X64]
 LIB|X64/CodeCoverageDriverLib.obj|*|MSFT

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  CodeCoverageBinPkg/CodeCoverageBinPkg.dec
