#
# INTEL CONFIDENTIAL
#
# Copyright (c) 2012-2013 Intel Corporation. All rights reserved.
# The source code contained or described herein and all documents related 
# to the source code ("Material") are owned by Intel Corporation or its 
# suppliers or licensors. Title to the Material remains with Intel 
# Corporation or its suppliers and licensors. 
# The Material may contain trade secrets and proprietary and confidential 
# information of Intel Corporation and its suppliers and licensors, and is 
# protected by worldwide copyright and trade secret laws and treaty 
# provisions. No part of the Material may be used, copied, reproduced, 
# modified, published, uploaded, posted, transmitted, distributed, or 
# disclosed in any way without Intel's prior express written permission. 
#
# No license under any patent, copyright, trade secret or other intellectual 
# property right is granted to or conferred upon you by disclosure or 
# delivery of the Materials, either expressly, by implication, inducement, 
# estoppel or otherwise. Any license under such intellectual property rights 
# must be express and approved by Intel in writing.
#
# Include any supplier copyright notices as supplier requires Intel to use.
#
# Include supplier trademarks or logos as supplier requires Intel to use, 
# preceded by an asterisk. An asterisked footnote can be added as follows: 
# *Third Party trademarks are the property of their respective owners.
#
# Unless otherwise agreed by Intel in writing, you may not remove or alter 
# this notice or any other notice embedded in Materials by Intel or Intel's 
# suppliers or licensors in any way.
# 
##

#
# This Package provides all definitions(including functions, MACROs, structures and library classes)
# and libraries instances, which are related to code coverage.
#
# Code Coverage Config file for code coverage data and test case mapping.
#

################################################################################
#
# Defines Section - statements
#
# Notes:
# 1. The basic MACRO definition for this config file.
#    COV_NAME: The name of this config file.
#    COV_GUID: The GUID of this config file.
#    COV_VERSION: The version of this config file.
# 2. Specify the code coverage tool by COV_TOOL MACRO.
#    If used ITS native tool, make COV_TOOL = ucovc
#    If used Bullseye tool, make COV_TOOL = covc
# 3. Specify the code coverage database path by COVDBPATH. 
# 4. Support to use the environment variable by the $(). 
################################################################################
[Defines]
  COV_NAME                        = CovMapConfig
  COV_GUID                        = EB216561-961F-47EE-9EF9-CA426EF547C7
  COV_VERSION                     = 0.1
  COV_TOOL                        = ucovc
  COVDBPATH                       = %EDK_TREE_PATH%\CodeCoverageBinPkg\Tools\CodeCoverageTool\Examples\CodeCoverageAnalysis\covdb\its
  TESTEXECTOER                    = ITSClient.exe
################################################################################
#
# Expression Section - List the relationship of code coverage data 
#
# Notes:
# 1. If "COV_TOOL = ucovc", the format: A.cov|.ucno = B.cov + C.cov + ...
# 1. If "COV_TOOL = covc", the format: A.cov = B.cov + C.cov + ...
# 2. Only allow '+' operator.
# 3. Only used to merge the UCDAFILE files.
#
################################################################################
[Expression]
  Edk2Cov_0730_150108.cov|Edk2Cov.ucno = Edk2Cov_0730_150645.cov + Edk2Cov_0730_150108.cov
  
################################################################################
#
# Map Section - List the mapping relationship between test case/task and code coverage
#               data. 
#
# Notes:
# 1. If use "COV_TOOL = ucovc", the format is 
#    <TestCaseName/TaskName>|<EDKTREEPATH>|<UCDAFILE&[MINUS_UCDAFILE]>|UCNOFILE
# 2. If use "COV_TOOL = covc", the format is 
#    <TestCaseName/TaskName>|<EDKTREEPATH>|<UCDAFILE&[MINUS_UCDAFILE]>
#
################################################################################
[Map]
  Test1|c:\r9\allpackage\|Edk2Cov_0730_150108.cov|Edk2Cov.ucno
  Test2|c:\r9\allpackage\|Edk2Cov_0730_150645.cov&Edk2Cov_0730_150108.cov|Edk2Cov.ucno
  Test3|c:\r9\allpackage\|Edk2Cov_0730_151012.cov&Edk2Cov_0730_150108.cov|Edk2Cov.ucno
  Test4|c:\r9\allpackage\|Edk2Cov_0730_151342.cov|Edk2Cov.ucno