[Defines]
  INF_VERSION                    = 0x00010005
  BASE_NAME                      = Firness
  FILE_GUID                      = 4bc4b867-6f0e-4cf5-a564-010fb0d3652e
  MODULE_TYPE                    = UEFI_APPLICATION
  VERSION_STRING                 = 1.0
  ENTRY_POINT                    = FirnessMain

#
#  This flag specifies whether HII resource section is generated into PE image.
#
  UEFI_HII_RESOURCE_SECTION      = TRUE

#
# The following information is for reference only and not required by the build tools.
#
#  VALID_ARCHITECTURES           = IA32 X64 EBC
#

[Sources]
  FirnessMain.c
  FirnessHarnesses.c
  FirnessHelpers.c

[Packages]
  MdePkg/MdePkg.dec
  MdeModulePkg/MdeModulePkg.dec
  ShellPkg/ShellPkg.dec
  NetworkPkg/NetworkPkg.dec
  OvmfPkg/OvmfPkg.dec

[LibraryClasses]
  UefiApplicationEntryPoint
  UefiLib
  BaseLib
  BaseMemoryLib
  DebugLib
  UefiBootServicesTableLib
  UefiRuntimeServicesTableLib
  PcdLib
  DxeServicesTableLib
  HobLib

[Guids]

[Protocols]
  gEfiPxeBaseCodeProtocolGuid
